<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kartikadipra's OS Page</title>
</head>
<style>
    body {
    margin: 0;
    background: #082032;
    text-align: left;
    color: white;
    font-family: Arial;
}

.container {
    width: 800px;
    margin: auto;
    /*background-color: #334756;*/
    padding: 20px;
}

.header a {
    text-decoration: none;
    color: wheat;
    padding: 3px;
}

.header a:hover {
    background-color: lavender;
    color: lightblue;
}
.box {
    width: 195px;
    padding: 10px;
    border: 3px solid #018B3D;
    margin: 0;
    background-color: #56E795;
}
#horizontally_list li{
    display: inline;
    padding: 12px;
    
}
a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: tomato;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: turquoise;
    background-color: transparent;
    text-decoration: underline;
}
</style>
<body>
    <div class="container">
        <div class="header"></div>
            <h2>os212</h2>
            <h1>Hello!</h1>
            <h2>I am Kartika Dian Pratiwi and this is my repository for OS course</h2>
            <ul id="horizontally_list" class="box">
                <li><a href="https://github.com/kartikadipra/os212.git">REPOSITORY</a></li>
                <li><a href="https://github.com/kartikadipra/os212/blob/master/TXT/mylog.txt">LOG</a></li>
            </ul>
            <p>Here's my top 10 task :</p>
        </div>
        <div></div>
    </div>
</body>
</html>
